{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "6859C40748D5D53DA1A1D7B163B531EB",
	"FriendlyName": "Nanoh's Reusables",
	"Description": "Nanoh'sReusables&cf_ugcID=939874",
	"Category": "UGC",
	"CreatedBy": "",
	"CreatedByURL": "",
	"DocsURL": "",
	"MarketplaceURL": "https://legacy.curseforge.com/ark-survival-ascended/mods/nanohs-reusables",
	"SupportURL": "",
	"CanContainContent": true,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": false,
	"ExplicitlyLoaded": true
}